<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/icon.png">

    <title>IBIS Network</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles -->
    <link href="css/main.css" rel="stylesheet">
    <link href="css/publications.css" rel="stylesheet">

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300,800' rel='stylesheet' type='text/css'>
</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false"
                    aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

        </div>
        <div id="navbar" class="navbar-collapse collapse navbar-right">
            <ul class="nav navbar-nav">
                <li><a href="index.html#top"><img src="images/icon_white.png" class="icon"></a></li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#sites">Study Sites</a></li>
                <li><a href="publications.html#top">Publications</a></li>
                <li><a href="index.html#media">Media</a></li>
                <li><a href="participating.html">Interested in participating</a></li>
                <li><a href="index.html#contact">Contact</a></li>
            </ul>
        </div>
        <!--/.navbar-collapse -->
    </div>
</nav>

<!----------------------- About ------------------------>

<div class="container-fluid section section3" id="top">
    <div class="container">
        <div class="row">
            <h3 class="centeredtext blue">Press Releases</h3>
        </div>

        <hr>

<h5>Predicting Autism: Researchers Find Autism Biomarkers in Infancy </h5>
<p><i>
This first-of-its-kind study used MRIs to image the brains of infants, and then researchers used brain measurements and a computer algorithm to accurately predict autism before symptoms set in. 
</i>
<p>
Media contact: Mark Derewicz, 984-974-1915, <a href="mailto:mark.derewicz@unchealth.unc.edu">mark.derewicz@unchealth.unc.edu</a>

<h5>February 15, 2017</h5>
<br>
<p>
CHAPEL HILL, NC – Using magnetic resonance imaging (MRI) in infants with older siblings with autism, researchers from around the country were able to correctly predict 80 percent of those infants who would later meet criteria for  autism at two years of age.
<p>
The study, published today in Nature, is the first to show it is possible to identify which infants – among those with older siblings with autism – will be diagnosed with autism at 24 months of age.
<p>
“Our study shows that early brain development biomarkers could be very useful in identifying babies at the highest risk for autism before behavioral symptoms emerge,” said senior author Joseph Piven, MD, the Thomas E. Castelloe Distinguished Professor of Psychiatry at the University of North Carolina-Chapel Hill. “Typically, the earliest an autism diagnosis can be made is between ages two and three. But for babies with older autistic siblings, our imaging approach may help predict during the first year of life which babies are most likely to receive an autism diagnosis at 24 months.”
<p>
This research project included hundreds of children from across the country and was led by researchers at the Carolina Institute for Developmental Disabilities (CIDD) at the University of North Carolina, where Piven is director. The project’s other clinical sites included the University of Washington, Washington University in St. Louis, and The Children’s Hospital of Philadelphia. Other key collaborators are McGill University, the University of Alberta, the University of Minnesota, the College of Charleston, and New York University.
<p>
“This study could not have been completed without a major commitment from these families, many of whom flew in to be part of this,” said first author Heather Hazlett, PhD, assistant professor of psychiatry at the UNC School of Medicine and a CIDD researcher. “We are still enrolling families for this study, and we hope to begin work on a similar project to replicate our findings.” (see <a href="http://ibisnetwork.org">ibisnetwork.org</a> for more information.)
<p>
People with Autism Spectrum Disorder (or ASD) have characteristic social deficits and demonstrate a range of ritualistic, repetitive and stereotyped behaviors. It is estimated that one out of 68 children develop autism in the United States. For infants with older siblings with autism, the risk may be as high as 20 out of every 100 births. There are about 3 million people with autism in the United States and tens of millions around the world.
<p>
Despite much research, it has been impossible to identify those at ultra-high risk for autism prior to 24 months of age, which is the earliest time when the hallmark behavioral characteristics of ASD can be observed and a diagnosis made in most children. 
<p>
For this Nature study, Piven, Hazlett, and researchers from around the country conducted MRI scans of infants at six, 12, and 24 months of age. They found that the babies who developed autism experienced a hyper-expansion of brain surface area from six to 12 months, as compared to babies who had an older sibling with autism but did not themselves show evidence of the condition at 24 months of age. Increased growth rate of surface area in the first year of life was linked to increased growth rate of overall brain volume in the second year of life. Brain overgrowth was tied to the emergence of autistic social deficits in the second year.  
<p>
Previous behavioral studies of infants who later developed autism – who had older siblings with autism –revealed that social behaviors typical of autism emerge during the second year of life.
<p>
The researchers then took these data – MRIs of brain volume, surface area, cortical thickness at 6 and 12 months of age, and sex of the infants – and used a computer program to identify a way to classify babies most likely to meet criteria for autism at 24 months of age. The computer program developed the best algorithm to accomplish this, and the researchers applied the algorithm to a separate set of study participants.
<p>
The researchers found that brain differences at 6 and 12 months of age in infants with older siblings with autism correctly predicted eight out of ten infants who would later meet criteria for autism at 24 months of age in comparison to those infants with older ASD siblings who did not meet criteria for autism at 24 months. 
<p>
“This means we potentially can identify infants who will later develop autism, before the symptoms of autism begin to consolidate into a diagnosis,” Piven said.
<p>
If parents have a child with autism and then have a second child, such a test might be clinically useful in identifying infants at highest risk for developing this condition. The idea would be to then intervene ‘pre-symptomatically’ before the emergence of the defining symptoms of autism.
<p>
Research could then begin to examine the effect of interventions on children during a period before the syndrome is present and when the brain is most malleable.  Such interventions may have a greater chance of improving outcomes than treatments started after diagnosis.
<p>
“Putting this into the larger context of neuroscience research and treatment, there is currently a big push within the field of neurodegenerative diseases to be able to detect the biomarkers of these conditions before patients are diagnosed, at a time when preventive efforts are possible,” Piven said. “In Parkinson’s for instance, we know that once a person is diagnosed, they’ve already lost a substantial portion of the dopamine receptors in their brain, making treatment less effective.”
<p>
Piven said the idea with autism is similar; once autism is diagnosed at age 2-3 years, the brain has already begun to change substantially. 
<p>
“We haven’t had a way to detect the biomarkers of autism before the condition sets in and symptoms develop,” he said. “Now we have very promising leads that suggest this may in fact be possible.”
<p><i>
The National Institutes of Health funded this study.
</i>

        <!-- RSS Feed -->
        <div class="rss-widget">
        


        </div>

    </div>
</div>

<!----------------------- Footer ------------------------>

<hr>

<footer class="centeredtext">

    <p class="pfooter">This study is funded by the NIH as an Autism Center of Excellence under the
        "Longitudinal MRI Study of Infants at Risk
        for Autism" Grant Number: R01HD055741</p>

    <div class="col-md-10">
    </div>
    <div class="col-md-2">
        <p><a class="btn btn-default btn-dark" href="#" role="button">LORIS</a></p>

    </div>
</footer>
</div>
<!-- /container -->


<!-- Bootstrap core JavaScript
  ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<!--<script src="js/ie10-viewport-bug-workaround.js"></script>-->

<!-- Smooth scroll to page anchors -->
<script>

    $(function () {
        $('a[href*="#"]:not([href="#"])').click(function () {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html, body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
</script>

<!-- RSS -->
<script>

$(function () {

    //$.getJSON("https://www.impactstory.org/api/person/0000-0002-4932-4693", function(result){
    //    $.each(result, function(i, field){
    //        $(".rss-widget").append(field + " ");
    //    });
    //});
    
});

</script>

</body>

</html>
