<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/icon.png">

    <title>IBIS Network</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles -->
    <link href="css/main.css" rel="stylesheet">
    <link href="css/publications.css" rel="stylesheet">

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300,800' rel='stylesheet' type='text/css'>
</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false"
                    aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

        </div>
        <div id="navbar" class="navbar-collapse collapse navbar-right">
            <ul class="nav navbar-nav">
                <li><a href="index.html#top"><img src="images/icon_white.png" class="icon"></a></li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#sites">Study Sites</a></li>
                <li><a href="#top">Publications</a></li>
                <li><a href="index.html#media">Media</a></li>
                <li><a href="index.html#contact">Contact</a></li>
            </ul>
        </div>
        <!--/.navbar-collapse -->
    </div>
</nav>

<!----------------------- About ------------------------>

<div class="container-fluid section section3" id="top">
    <div class="container">
        <div class="row">
            <h3 class="centeredtext blue">Publications</h3>
        </div>

        <hr>

        <h4>Published or in Press</h4>

        <!-- RSS Feed -->
        <div class="rss-widget">
        
<h5>
</h5>        
<a href=""></a>
<h5>
 Emerging Executive Functioning and Motor Development in Infants at High and Low Risk for Autism Spectrum Disorder.
</h5>        
<a href="https://doi.org/10.3389/fpsyg.2016.01016"> Front Psychol. 2016 Jul 5;7:1016. doi: 10.3389/fpsyg.2016.01016. eCollection 2016. PMID: 27458411</a>        
<h5>
Repetitive behavior in 12-month-olds later classified with autism spectrum disorder. 
</h5>        
<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4254502/">Elison JT, J Am Acad Child Adolesc Psychiatry. 2014 Nov;53(11):1216-24. doi: 10.1016/j.jaac.2014.08.004. Epub 2014 Sep 3. PMID: 25440311</a>        
<h5>
Accelerating progress in autism through developmental research.
</h5>        
<a href="http://www.nature.com/nrneurol/journal/v10/n8/full/nrneurol.2014.126.html"> Nat Rev Neurol. 2014 Aug;10(8):431-2. Doi: 10.1038/nrneurol.2014.126. Epub 2014 Jul 15. PMID: 25023342</a>        
<h5>
Network inefficiencies in autism spectrum disorder at 24 months.
</h5>        
<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4035719/"> Transl Psychiatry. 2014 May 6;4:e388. doi: 10.1038/tp.2014.24. PMID: 24802306</a>        
<h5>
Development of cortical shape in the human brain from 6 to 24months of age via a novel measure of shape complexity. 2016-05  </h5>
<a href="http://europepmc.org/abstract/med/27150231">
DOI: 10.1016/j.neuroimage.2016.04.053 PMID: 27150231</a>
<h5>
Splenium development and early spoken language in human infants. 2015-10  </h5>
<a href="http://europepmc.org/abstract/med/26490257">
PMID: 26490257</a>
<h5>
Altered corpus callosum morphology associated with autism over the first 2 years of life. 2015-07 </h5>
<a href="http://europepmc.org/abstract/med/25937563">
DOI: 10.1093/brain/awv118 PMID: 25937563</a>
<h5>
Accurate age classification of 6 and 12 month-old infants based on resting-state functional connectivity magnetic resonance imaging data. 2015-04  </h5>
<a href="http://europepmc.org/abstract/med/25704288">
DOI: 10.1016/j.dcn.2015.01.003 PMC: PMC4385423 PMID: 25704288</a>
<h5>
Behavioral, cognitive, and adaptive development in infants with autism spectrum disorder in the first 2 years of life. 2015  </h5>
<a href="http://europepmc.org/abstract/med/26203305">
DOI: 10.1186/s11689-015-9117-6 PMC: PMC4511527 PMID: 26203305</a>
<h5>
Shape index distribution based local surface complexity applied to the human cortex. 2015 </h5>
<a href="http://europepmc.org/abstract/med/26028803">
DOI: 10.1117/12.2081560 PMC: PMC4449152 PMID: 26028803</a>
<h5>
Longitudinal patterns of repetitive behavior in toddlers with autism. 2014-08  </h5>
<a href="http://europepmc.org/abstract/med/24552513">
DOI: 10.1111/jcpp.12207 PMC: PMC4107191 PMID: 24552513</a>
<h5>
Diffusion imaging quality control via entropy of principal direction distribution. 2013-11  </h5>
<a href="http://europepmc.org/abstract/med/23684874">
DOI: 10.1016/j.neuroimage.2013.05.022 PMC: PMC3798052 PMID: 23684874</a>
<h5>
White matter microstructure and atypical visual orienting in 7-month-olds at risk for autism. 2013-08  </h5>
<a href="http://europepmc.org/abstract/med/23511344">
DOI: 10.1176/appi.ajp.2012.12091150 PMC: PMC3863364 PMID: 23511344</a>
<h5>
Frontolimbic neural circuitry at 6 months predicts individual differences in joint attention at 9 months. 2013-03  </h5>
<a href="http://europepmc.org/abstract/med/23432829">
DOI: 10.1111/desc.12015 PMC: PMC3582040 PMID: 23432829</a>
<h5>
Adaptive prior probability and spatial temporal intensity change estimation for segmentation of the one-year-old human brain. 2013-01  </h5>
<a href="http://europepmc.org/abstract/med/23032117">
DOI: 10.1016/j.jneumeth.2012.09.018 PMC: PMC3513941 PMID: 23032117</a>
<h5>
Brain volume findings in 6-month-old infants at high familial risk for autism. 2012-06  </h5>
<a href="http://europepmc.org/abstract/med/22684595">
DOI: 10.1176/appi.ajp.2012.11091425 PMC: PMC3744332 PMID: 22684595</a>
<h5>
Differences in white matter fiber tract development present from 6 to 24 months in infants with autism. 2012-06  </h5>
<a href="http://europepmc.org/abstract/med/22362397">
DOI: 10.1176/appi.ajp.2011.11091447 PMC: PMC3377782 PMID: 22362397</a>
<h5>
Analysis of longitudinal shape variability via subject specific growth modeling. 2012  </h5>
<a href="http://europepmc.org/abstract/med/23285617">
PMC: PMC3744241 PMID: 23285617</a>
<h5>Mixed-Effects Shape Models for Estimating Longitudinal Changes in Anatomy. Spatiotemporal Image Anal Longitud Time Ser Image Data </h5><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4262964/"> 2012 Oct;7570:76-87. PMID: 25506622</a>
<h5>A framework for longitudinal data analysis via shape regression. Proc SPIE Int Soc Opt Eng. </h5><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3877317/">2012 Feb 23;8314. Doi: 10.1117/12.911721. PMID: 24392201</a>
<h5>QUANTIFYING REGIONAL GROWTH PATTERNS THROUGH LONGITUDINAL ANALYSIS OF DISTANCES BETWEEN MULTIMODAL MR INTENSITY DISTRIBUTIONS.</h5><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3744339/">Proc IEEE Int Symp Biomed Imaging. 2012:1156-1159. PMID: 23958630</a>
<h5>SPATIAL INTENSITY PRIOR CORRECTION FOR TISSUE SEGMENTATION IN THE DEVELOPING HUMAN BRAIN. Proc IEEE Int Symp Biomed Imaging. </h5><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3515207/">Proc IEEE Int Symp Biomed Imaging. 2011:2049-2052. PMID: 23223157</a>
<h5>Assessment of Reliability of Multi-site Neuroimaging via Traveling Phantom Study, Proc. MICCAI&rsquo;08, Lecture Notes in Computer Science LNCS</h5><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2758043/">Springer Verlag, Vol. 5242, Sept. 2008, pp. 263 -- 270</a>
<h5>DTIPrep: Quality Control of Diffusion-Weighted Images</h5><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3906573/">Frontiers in Neuroinformatics, doi: 10.3389/fninf.2014.00004.PubMed PMID: 24523693 [PubMed] PMCID: PMC3906573 PMC3906573</a>
<h5>Subject-Motion Correction in HARDI Acquisitions: Choices and Consequences</h5><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4260507/">In Frontiers in Neurology - Brain Imaging Methods, 2014, Published online, PMID 25538672 PMC4260507,</a>
<h5>Compressive Sensing based Q-space Resampling for handling fast bulk motion in HARDI acquisitions,</h5><a href="http://ieeexplore.ieee.org/document/7493412/?reload=true">Proc. IEEE ISBI 2016, April 2016, DOI: 10.1109/ISBI.2016.7493412</a>
<h5>Preliminary Study on the Effect of Motion Correction On HARDI Reconstruction,&rdquo; In Proceedings of the 2014 IEEE International Symposium on Biomedical Imaging (ISBI)</h5><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4209744/">2014. ISBI 2014: 1055-1058, PMID: 25356195, PMCID: PMC4209744</a>
<h5>Measures for Validation of DTI Tractography.</h5><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3864930/">Proc SPIE Int Soc Opt Eng. 2012 Feb 23;831, PMID: 24353381 PMCID: PMC3864930 DOI: 10.1117/12.911546</a>
<h5>Neurodevelopment of autism: The first three years of life.</h5><a href="#">(in press - to be published 12/01/2016).</a>
<h5>Paralinguistic analysis of children&rsquo;s speech in natural environments. </h5><a href="#">Mobile Health: Sensors, Analytic Methods, and Applications. (in press).</a>
<h5>When More is Not Better: Naturalistic Home Language Recordings Reveal &ldquo;Hyper-Vocal&rdquo; Infants at High Familial Risk for Autism.</h5><a href="">Child Development (in press).</a>
<h5>Diffusion Tensor Spectroscopic Imaging of the Human Brain in Children and Adults.</h5><a href="https://www.ncbi.nlm.nih.gov/pubmed/27791287">Magn Reson Med (in press).</a>
<h5>Early brain development in infants at high risk of autism spectrum disorder. Nature, (in press).</h5><a href="#">Nature, (in press).</a>

<h4>Under Review</h4>

<h5>Functional neuroimaging in 6-month-old high-risk infants predicts later autism</h5><a href="#">[in revision, Science Translational Medicine]</a>
<h5>The Emergence of Network Inefficiencies in Infants with Autism Spectrum Disorders.</h5><a href="http://www.nature.com/tp/journal/v4/n5/full/tp201424a.html">Biological Psychiatry [in revision]</a>
<h5>The importance of temperament for understanding early manifestations of Autism Spectrum Disorder in high risk infants.</h5><a href="#">[in revision, J Child Psychol Psychiat.]</a>
<h5>Joint attention and brain functional connectivity in infants and toddlers. Cerebral Cortex </h5><a href="https://academic.oup.com/cercor/article/doi/10.1093/cercor/bhw403/2845083/Joint-Attention-and-Brain-Functional-Connectivity">Cerebral Cortex [submitted] *co-senior authors</a>
<h5>Increased Extra-Axial Cerebrospinal Fluid in High-Risk Infants Who Later Develop Autism.</h5><a href="#">Biological Psychiatry [in revision]</a>
<h5>Neural circuitry at age 6 months associated with later repetitive behavior and sensory features in autism. </h5><a href="#">Molecular Autism [submitted]</a>
<h5>Potential Risk Factors for the Development of Self-Injurious Behavior Among Infants at Risk for Autism Spectrum Disorder.</h5><a href="#">J Autism Dev Dis [submitted]</a>
<h5>Rapid face orienting in infants and school age children with and without autism: A proof of principle examination of eye tracking measurement invariance.</h5><a href="#">J Autism Dev Dis [submitted] * senior authors</a>
<h5>Walking, Gross Motor Function, and Brain Functional Connectivity in Infants and Toddlers at Risk for ASD"</h5><a href="https://imfar.confex.com/imfar/2016/webprogram/Paper22581.html">*</a>
<h5>Language Delay Aggregates in Toddler Siblings of Children with Autism Spectrum Disorders&rdquo;</h5><a href="#">JOURNAL [submitted] </a>
<h5>Restricted and repetitive behavior and brain functional connectivity in infants and toddlers at risk for developing autism spectrum disorder</h5><a href="https://imfar.confex.com/imfar/2016/webprogram/Paper22072.html">*</a>
<h5>A longitudinal MRI study of subcortical brain development in infants who develop autism and infants with fragile X syndrome&rdquo;</h5><a href="#">*</a>
<h5>An initial description of 24 month brain areas and their patterns of functional connectivity"</h5><a href="#">*</a>
<h5>Appreciating Temporal Heterogeneity in Autism.</h5><a href="#">[under review]</a>
<h5>Towards a Conceptual Framework for Early Brain and Behavior Development in Autism.</h5><a href="#">[under review]</a>

        </div>

    </div>
</div>

<!----------------------- Footer ------------------------>

<hr>

<footer class="centeredtext">

    <p class="pfooter">This study is funded by the NIH as an Autism Center of Excellence under the
        "Longitudinal MRI Study of Infants at Risk
        for Autism" Grant Number: R01HD055741</p>

    <div class="col-md-10">
    </div>
    <div class="col-md-2">
        <p><a class="btn btn-default btn-dark" href="https://ibis.loris.ca/" role="button">LORIS</a></p>

    </div>
</footer>
</div>
<!-- /container -->


<!-- Bootstrap core JavaScript
  ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<!--<script src="js/ie10-viewport-bug-workaround.js"></script>-->

<!-- Smooth scroll to page anchors -->
<script>

    $(function () {
        $('a[href*="#"]:not([href="#"])').click(function () {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html, body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
</script>

<!-- RSS -->
<script>

$(function () {

    //$.getJSON("https://www.impactstory.org/api/person/0000-0002-4932-4693", function(result){
    //    $.each(result, function(i, field){
    //        $(".rss-widget").append(field + " ");
    //    });
    //});
    
});

</script>

</body>

</html>
