<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="gregory.luneau@gmail.com">
    <link rel="icon" href="images/icon.png">

    <title>IBIS Network</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles -->
    <link href="css/main.css" rel="stylesheet">

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300,800' rel='stylesheet' type='text/css'>
</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false"
                    aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

        </div>
        <div id="navbar" class="navbar-collapse collapse navbar-right">
            <ul class="nav navbar-nav">
                <li><a href="#top"><img src="images/icon_white.png" class="icon"></a></li>

                <li class="dropdown">
                    <a href="#about" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">About</a>
                    <ul class="dropdown-menu">
                        <li><a href="#about">What is IBIS?</a></li>
                        <li><a href="#participation">Participation</a></li>
                        <li><a href="#faq">FAQ</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#sites" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">Study Sites</a>
                    <ul class="dropdown-menu">
                        <li><a href="phi.html">Philadelphia</a></li>
                        <li><a href="sea.html">Seattle</a></li>
                        <li><a href="stl.html">St. Louis</a></li>
                        <li><a href="unc.html">Chapel Hill</a></li>
                    </ul>
                </li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="#media">IBIS in the News</a></li>
                <li><a href="participating.html">Participation</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
        <!--/.navbar-collapse -->
    </div>
</nav>

<!----------------------- Banner ------------------------>

<div class="bg"></div>
<div class="jumbotron" id="top">
    <div class="container">
        <h1>Infant Brain Imaging Study</h1>
        <h2>NIH Autism Center of Excellence</h2>
    </div>
</div>

<!----------------------- About ------------------------>

<div class="container-fluid section section3" id="about">
    <div class="container">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-6 paddedtop20">

                <h5>What is IBIS?</h5>
                <p>This study of very early brain development in autism has the potential to provide important clues
                    relevant to early detection of autism and discovering the early changes in the brain for young
                    children with autism.
                </p>
                <p><a class="btn btn-default" href="#faq" role="button">Learn more &raquo;</a></p>
            </div>

            <div class="col-md-5">
                <img src="images/brain.jpg">
            </div>
        </div>
    </div>
</div>

<!----------------------- Participation ------------------------>

<div class="container-fluid section section2" id="participation">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <img src="images/baby.jpg">
            </div>
            <div class="col-md-4 paddedtop20">
                <h5 class="white">Participation</h5>
                <p class="white">Participants will travel to their closest study location to receive
                    developmental and behavioral assessments, an
                    MRI scan of the brain. Participants will be reimbursed for
                    travel and related
                    expenses. Assessment and MRI scans associated with the project are provided at no cost to the
                    family, and participants
                    will be given any new information gained upon completion of the study. Families of children at high
                    risk for
                    developing symptoms of autism will receive assistance with referrals for local services.
                </p>
                <p><a class="btn btn-default btn-light" href="participating.html" role="button">Enroll today</a></p>

            </div>

        </div>
    </div>
</div>

<!----------------------- Sites ------------------------>

<div class="container-fluid centeredtext section section4" id="sites">
    <div class="container">
        &nbsp;
        <h3>Study Sites</h3>
        &nbsp;

        <div class="row">
            <div class="col-md-3 centeredtext">
                <a href="phi.html"> 
                <img src="images/phi.png" onmouseover="this.src='images/phi2.png'" onmouseout="this.src='images/phi.png'" /></a>
                <h4>Philadelphia</h4>
            </div>
            <div class="col-md-3 centeredtext">
                <a href="sea.html"> 
                <img src="images/sea.png" onmouseover="this.src='images/sea2.png'" onmouseout="this.src='images/sea.png'" /></a>
                <h4>Seattle</h4>
            </div>
            <div class="col-md-3 centeredtext">
                <a href="stl.html"> 
                <img src="images/stl.png" onmouseover="this.src='images/stl2.png'" onmouseout="this.src='images/stl.png'" /></a>
                <h4>St. Louis</h4>
            </div>
            <div class="col-md-3 centeredtext">
                <a href="unc.html"> 
                <img src="images/unc.png" onmouseover="this.src='images/unc2.png'" onmouseout="this.src='images/unc.png'" /></a>
                <h4>Chapel Hill</h4>
            </div>
            &nbsp;
        </div>
    </div>
</div>


<!----------------------- FAQ ------------------------>


<div class="container-fluid section section6" id="faq">
    <div class="container centeredtext">

        <h3 class="blue">FAQ</h3>
        &nbsp;
        <table class="table table-hover">

            <tbody>
            <tr data-toggle="collapse" data-target="#accordion1" class="clickable">
                <td class="tableheader">What is the goal of the study?</td>
            </tr>
            <tr>
                <td colspan="3">
                    <div id="accordion1" class="collapse">The goal of our study is to increase our understanding of the
                        timing and pattern of brain development in very
                        young children with autism. This knowledge will help us to understand the underlying causes and
                        brain mechanisms
                        involved in autism and the relationship of those brain mechanisms to particular behaviors and
                        psychological
                        processes.
                    </div>
                </td>
            </tr>

            <tr data-toggle="collapse" data-target="#accordion2" class="clickable">
                <td class="tableheader">When can autism be diagnosed?</td>
            </tr>
            <tr>
                <td colspan="3">
                    <div id="accordion2" class="collapse">Autism is typically diagnosed around 3 years of age. Some children
                        are brought to attention and receive a diagnosis
                        even earlier at 2 years of age. Although some behavioral characteristics, qualitatively similar
                        to the defining
                        features of autism, can sometimes be observed at younger ages (for example at 12 months and
                        later), typical
                        features sufficient for a diagnosis of autism are not usually present before age 2 years.
                    </div>
                </td>
            </tr>

            <tr data-toggle="collapse" data-target="#accordion3" class="clickable">
                <td class="tableheader">What causes autism?</td>
            </tr>
            <tr>
                <td colspan="3">
                    <div id="accordion3" class="collapse">While we do not know specifically what causes autism, twin and
                        family studies have demonstrated that genetic
                        factors play a significant role in many cases. This study examines younger siblings (brothers
                        and sisters)
                        of children with autism. Twin and family studies have shown that younger brothers and sisters of
                        children
                        with autism are at a higher risk of also developing autism than those children that do not have
                        relatives
                        with this condition. Therefore by studying younger brothers and sisters of children with autism,
                        some of
                        whom will be unfortunately diagnosed with autism at later ages, we have the opportunity to gain
                        insights
                        into the developing brain in autism at these early ages before a formal diagnosis is determined.
                        While we
                        understand the worries this idea may raise in some families the insights possible about the
                        developing brain
                        in autism, from such a study, are potentially extremely valuable.
                    </div>
                </td>
            </tr>

            <tr data-toggle="collapse" data-target="#accordion4" class="clickable">
                <td class="tableheader">What does this study involve?</td>
            </tr>
            <tr>
                <td colspan="3">
                    <div id="accordion4" class="collapse">In particular some children with autism have been shown to
                        have overall brain overgrowth by age 2 years. One
                        large study of head circumference by our group suggests that this overgrowth begins (on average)
                        around 12
                        months of age. We therefore propose to conduct an MRI (Magnetic Resonance Imaging) brain scan of
                        children
                        at risk for autism (i.e., younger brothers and sisters of older autistic individuals) at around
                        3 months
                        of age, with repeat scans through 24 months of age. In addition to targeting brothers and
                        sisters of autistic
                        individuals, we will use newly developed behavioral assessment tools and parental questionnaires
                        to help
                        us identify infants at risk for autism. Through the use of MRI technology we will capture images
                        of the brain
                        and perform sophisticated brain measurements. The data gathered in this study will provide
                        important information
                        regarding early brain development in autism, which may in turn provide clues that will
                        eventually result
                        in early rationale interventions (e.g., early behavioral or medication treatments) to improve
                        outcomes for
                        children with autism.
                    </div>
                </td>
            </tr>

            <tr data-toggle="collapse" data-target="#accordion5" class="clickable">
                <td class="tableheader">Why study siblings?</td>
            </tr>
            <tr>
                <td colspan="3">
                    <div id="accordion5" class="collapse">In the search to understand autism, many research programs
                        have begun looking at younger siblings of children
                        with autism. While your child most likely does not have a diagnosis of autism, past family
                        studies have found
                        that siblings of a person with autism are at a higher risk for having autistic disorder than
                        members of the
                        general population. Most recently, results from our MRI study of brain development in 2 year
                        olds showed
                        that brain enlargement is already present at a young age in children with autism. The data
                        collected suggest
                        that brain overgrowth may begin as early as 12 months of age, if not earlier. This current
                        project aims to
                        identify very early brain features that may be characteristic of infants at risk for autism.
                    </div>
                </td>
            </tr>

            <tr data-toggle="collapse" data-target="#accordion6" class="clickable">
                <td class="tableheader">What is MRI?</td>
            </tr>
            <tr>
                <td colspan="3">
                    <div id="accordion6" class="collapse">MRI or Magnetic Resonance Imaging is a technology used to view
                        inside the body without using X-rays. It can
                        produce two or three-dimensional images using a large magnet, radio waves, and a computer. The
                        magnetic fields
                        MRI uses are not known t be harmful and are painless. Dramatic advances in MRI and imaging
                        analysis are opening
                        new windows into our understanding of the structures and processes of disorders of the
                        developing brain,
                        enabling researchers to launch promising studies that may help unravel the mysteries of autism.
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<!----------------------- IBIS in the News ------------------------>

<div class="container-fluid section section3" id="media">
    <div class="container">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-9 paddedtop20">

                <h3 class="blue centeredtext">IBIS in the News</h3>


                <h5><a target="_blank" href="http://www.nbcnews.com/nightly-news/video/study-brain-scans-could-predict-autism-in-babies-who-have-autistic-older-siblings-963359811954">Study: Brain Scans Could Predict Autism in Babies Who Have Autistic Older Siblings </a></h5>
               
                <div class="col-sm-3">
                  <a target="_blank" href="http://www.nbcnews.com/nightly-news/video/study-brain-scans-could-predict-autism-in-babies-who-have-autistic-older-siblings-963359811954">
                  <img alt="" src="images/brain_scan_predict.jpg"></a>
                </div>
                
                <div class="col-sm-9">
                  <p>The study focused on 59 infants and correctly predicted nine out of 11 children who were later diagnosed with autism. This is the second brain scan study with similar results. </p>

                  <span class="videosource"><a target="_blank" href="http://www.nbcnews.com/nightly-news/video/study-brain-scans-could-predict-autism-in-babies-who-have-autistic-older-siblings-963359811954">NBCNEWS.com</a> Nightly News</span>
                  <strong>June 8, 2017</strong>
                </div>
                <br clear="all">

                <br clear="all">
                <h5><a target="_blank" href="https://www.sciencedaily.com/releases/2017/06/170607152926.htm">Predicting autism: Study links infant brain connections to diagnoses at age two </a></h5>
               
                <div class="col-sm-3">
                  <a target="_blank" href="https://www.sciencedaily.com/releases/2017/06/170607152926.htm">
                  <img alt="" src="images/connections.jpg"></a>
                </div>
                
                <div class="col-sm-9">
                  <p>In previous studies, researchers linked infant brain anatomy differences to autism diagnoses at age two. Now they show differences in functional connections between brain regions at 6 months to predict autism at age two. </p>

                  <span class="videosource"><a target="_blank" href="https://www.sciencedaily.com/releases/2017/06/170607152926.htm">ScienceDaily</a> </span>
                  <strong>June 7, 2017</strong>
                </div>
                <br clear="all">
                
                <br clear="all">
                <h5><a target="_blank" href="https://www.newscientist.com/article/2133941-baby-brain-scans-can-predict-who-is-likely-to-develop-autism/"> Baby brain scans can predict who is likely to develop autism </a></h5>
               
                <div class="col-sm-3">
                  <a target="_blank" href="https://www.newscientist.com/article/2133941-baby-brain-scans-can-predict-who-is-likely-to-develop-autism/">
                  <img alt="" src="images/develop.jpg"></a>
                </div>
                
                <div class="col-sm-9">
                  <p>A machine-learning algorithm has analysed brain scans of 6-month-old children and predicted with near-certainty whether they will show signs of autism when they reach the age of 2. The finding means we may soon be able to intervene before symptoms appear, although whether that would be desirable is a controversial issue. </p>

                  <span class="videosource"><a target="_blank" href="https://www.newscientist.com/article/2133941-baby-brain-scans-can-predict-who-is-likely-to-develop-autism/"> Daily News</a></span>
                  <strong>June 7, 2017</strong>
                </div>
                <br clear="all">
                
                <br clear="all">
                <h5><a target="_blank" href="https://www.nih.gov/news-events/news-releases/neuroimaging-technique-may-help-predict-autism-among-high-risk-infants">Neuroimaging technique may help predict autism among high-risk infants </a></h5>
               
                <div class="col-sm-3">
                  <a target="_blank" href="https://www.nih.gov/news-events/news-releases/neuroimaging-technique-may-help-predict-autism-among-high-risk-infants">
                  <img alt="" src="images/among.jpg"></a>
                </div>
                
                <div class="col-sm-9">
                  <p>Brain patterns precede behavioral symptoms of autism, NIH-funded study suggest.  Functional connectivity magnetic resonance imaging (fcMRI) may predict which high-risk, 6-month old infants will develop autism spectrum disorder by age 2 years, according to a study funded by the Eunice Kennedy Shriver National Institute of Child Health and Human Development (NICHD) and the National Institute of Mental Health (NIMH), two components of the National Institutes of Health.</p>

                  <span class="videosource"><a target="_blank" href="https://www.nih.gov/news-events/news-releases/neuroimaging-technique-may-help-predict-autism-among-high-risk-infants"> NIH</a></span>
                  <strong>June 7, 2017</strong>
                </div>
                <br clear="all">
                


                <br>
                <h5><a href="pressreleases.html">Predicting Autism: Researchers Find Autism Biomarkers in Infancy</a></h5>
                <div class="col-sm-3">
                  <a href="pressreleases.html">
                  <img alt="" src="images/biomarker2.jpg"></a>
                </div>
                
                <div class="col-sm-9">
                  <p>This first-of-its-kind study used MRIs to image the brains of infants, and then researchers used brain measurements 
                  and a computer algorithm to accurately predict autism before symptoms set in. </p>

                  <strong>February 15, 2017</strong>
                </div>               
                <br clear="all"><br>
                
                <h5><a target="_blank" href="http://www.nbcnews.com/video/nightly-news/46435214#46435214">Brain scans show signs of autism </a></h5>
               
                <div class="col-sm-3">
                  <a target="_blank" href="http://www.nbcnews.com/video/nightly-news/46435214#46435214">
                  <img alt="" src="images/nn_08cja_autism_120217.video-260x195.jpg"></a>
                </div>
                
                <div class="col-sm-9">
                  <p>The results of a new autism study published in the American Journal of Psychiatry offer hope for an early diagnosis. NBC's Chris Jansing reports. </p>

                  <span class="videosource"><a target="_blank" href="http://www.nbcnews.com/video/nightly-news/46435214#46435214">NBCNEWS.com</a> Nightly News</span>
                  <strong>February 17, 2012</strong>
                </div>
                <br clear="all">

<div class="col-sm-12">
<br>
<span class="c9">Scientific American</span><span class="c11">: <a class="c1" href="https://www.scientificamerican.com/article/autism-starts-months-before-symptoms-appear-study-shows/&amp;sa=D&amp;ust=1493123163883000&amp;usg=AFQjCNHyqAIyJneDFe8nXkZPAnzlq_IQDQ">Autism Starts Months before Symptoms Appear, Study Shows</a></span><br>
<span class="c9">The Guardian</span><span class="c11">: <a class="c1" href="https://www.theguardian.com/society/2017/feb/15/brain-scans-could-identify-babies-most-at-risk-of-developing-autism-study-shows&amp;sa=D&amp;ust=1493123163885000&amp;usg=AFQjCNGTf2HdDr-5XlgSb_Bkv71_J3Kqbg">Brain scans could identify babies most at risk of developing autism, study shows</a></span><br>
<span class="c9">Edmonton Journal</span><span class="c11">: <a class="c1" href="http://edmontonjournal.com/technology/science/university-of-alberta-part-of-team-of-researchers-to-find-autism-biomarkers-in-infancy&amp;sa=D&amp;ust=1493123163886000&amp;usg=AFQjCNFWTQ0aEP--wbJEXZOPuVT_5kLMqQ">University of Alberta part of team of researchers to find autism &hellip;</a></span><br>
<span class="c9">Time</span><span class="c11">: <a class="c1" href="http://time.com/4671862/autism-spectrum-disorder-babies/&amp;sa=D&amp;ust=1493123163887000&amp;usg=AFQjCNHaFZNZhsB2XMT2OX_1_I9lnjcg9g">Doctors May Be Able to Predict Autism Risk Much Earlier</a></span><br>
<span class="c9">Medscape</span><span class="c11">:<a class="c1" href="http://www.medscape.com/viewarticle/875818&amp;sa=D&amp;ust=1493123163888000&amp;usg=AFQjCNEP_GBWUwDcewza7ZYPZVHHr60x7g">Measuring Brain Growth in Infancy May Predict Autism</a></span><br>
<span class="c9">NBC</span><span class="c11">: <a class="c1" href="http://www.nbcnews.com/health/kids-health/brain-scans-detect-signs-autism-high-risk-babies-age-1-n721411&amp;sa=D&amp;ust=1493123163890000&amp;usg=AFQjCNFFTkrmFXhKn1nKlV8I43_mo45wRQ">Brain Scans Detect Signs of Autism in High-Risk Babies Before Age 1</a></span><br>
<span class="c9">CBS</span><span class="c11">: <a class="c1" href="http://www.cbsnews.com/news/mri-brain-scans-might-help-predict-autism-in-babies-before-symptoms-appear/&amp;sa=D&amp;ust=1493123163891000&amp;usg=AFQjCNGVNqnF7-uflm_5UM7wHRDA4MVSgg">Brain scans might help predict autism in babies before symptoms appear</a></span><br>
<span class="c9">Nature</span><span class="c11">: <a class="c1" href="http://www.nature.com/news/brain-scans-spot-early-signs-of-autism-in-high-risk-babies-1.21484&amp;sa=D&amp;ust=1493123163892000&amp;usg=AFQjCNEvC-EOIHY5zp3w_Hwd_Un3pMx50g">Brain scans spot early signs of autism in high-risk babies</a></span><br>
<span class="c9">CNN</span><span class="c11">: <a class="c1" href="http://www.cnn.com/2017/02/15/health/autism-brain-changes-mri-early-diagnosis-study/index.html&amp;sa=D&amp;ust=1493123163893000&amp;usg=AFQjCNEyabYzsWK8sUdlIblI2uZPAmidzA">Autism predicted by infant brain changes, study says</a></span><br>
<span class="c9">CNBC</span><span class="c11">: <a class="c1" href="http://www.cnbc.com/2017/02/15/scientists-uncover-an-algorithm-that-predicts-autism-in-high-risk-babies.html&amp;sa=D&amp;ust=1493123163894000&amp;usg=AFQjCNGxw20DNEEPbEKCWTABbKYe2nPw0g">Scientists uncover an algorithm that predicts autism in high-risk babies</a></span><br>
<span class="c9">BBC</span><span class="c11">: <a class="c1" href="http://www.bbc.com/news/health-38955872&amp;sa=D&amp;ust=1493123163895000&amp;usg=AFQjCNGODdyLmJH6toUfOmOgiaS8rMFxTg">Autism detectable in brain long before symptoms appear</a></span><br>
<span class="c9">Quartz</span><span class="c11">: <a class="c1" href="https://qz.com/910740/a-new-method-can-predict-autism-in-babies-as-young-as-12-months-old/&amp;sa=D&amp;ust=1493123163896000&amp;usg=AFQjCNEau1y_MMb_WUsffKLnJOAZ0W6XUQ">A new method can predict autism in babies as young as 12 months old</a></span><br>
<span class="c9">WebMD</span><span class="c11">: <a class="c1" href="http://www.webmd.com/brain/autism/news/20170215/experimental-test-can-spot-autism-in-infancy%231&amp;sa=D&amp;ust=1493123163897000&amp;usg=AFQjCNEDxNIaLlcU0_xiizmmjvQmuaikEg">Experimental Test Can Spot Autism in Infancy</a></span><span class="c5 c3">&nbsp;</span><br>
<span class="c9">Huffington Post</span><span class="c11">: <a class="c1" href="http://www.huffingtonpost.com/entry/doctors-may-now-be-able-to-predict-autism-before-age-one_us_58a46732e4b0ab2d2b1af295&amp;sa=D&amp;ust=1493123163899000&amp;usg=AFQjCNHrlRwSqenWGMJcjdBwqJaVhEvOZg">Doctors May Now Be Able To Predict Autism Before Age One</a></span><br>
<span class="c9">Futurity</span><span class="c11">: <a class="c1" href="http://www.futurity.org/autism-siblings-mri-1360552/&amp;sa=D&amp;ust=1493123163900000&amp;usg=AFQjCNHdhEFXWET-YO4oAz-awDM1jF1U7w">Brain scans identify if baby sibling also has autism</a></span><br>
<span class="c9">Philly</span><span class="c11">: <a class="c1" href="http://www.philly.com/philly/health/kidshealth/Imaging-study-suggests-possibility-of-diagnosing-autism-by-age-1.html&amp;sa=D&amp;ust=1493123163901000&amp;usg=AFQjCNFGv4QBroyOt6pCeDKy47fcpDZkVA">Imaging study suggests possibility of predicting autism by age 1</a></span><br>
<span class="c9">Wired</span><span class="c11">: <a class="c1" href="http://www.wired.co.uk/article/autism-detection-algorithm-deep-learning&amp;sa=D&amp;ust=1493123163902000&amp;usg=AFQjCNHnA6KPIz98sKgHbHZjG6m3QViL8A">This algorithm can spot signs of autism in children a year before they&#39;re diagnosed</a></span><br>
<span class="c9">Fortune</span><span class="c11">: <a class="c1" href="http://fortune.com/2017/02/15/autism-diagnosis/&amp;sa=D&amp;ust=1493123163903000&amp;usg=AFQjCNFa5cjRCUKJMGPKxmHHi4276cRk_g">Can a Baby Be Diagnosed as Autistic?</a></span><br>
<span class="c4 c12">IEEE Spectrum:</span><span class="c4">&nbsp;</span><span class="c5 c2"><a class="c1" href="http://spectrum.ieee.org/the-human-os/biomedical/imaging/ai-predicts-autism-from-infant-brain-scans&amp;sa=D&amp;ust=1493123163905000&amp;usg=AFQjCNFHpOudeDZbtiBV2rRpLjDSlz6AZA">AI Predicts Autism From Infant Brain Scans</a></span><br>
<span class="c4 c12">Stat</span><span class="c4">:</span><span class="c4 c15">&nbsp;<a class="c1" href="https://www.statnews.com/2017/02/15/brain-scan-autism-infant-diagnose/&amp;sa=D&amp;ust=1493123163906000&amp;usg=AFQjCNFcSiR3vtHYVQW3CGO9Dnf72H4MPg">Brain scans show potential to diagnose autism in infancy</a></span><span class="c5 c4 c15">&nbsp;</span><br>
<span class="c4 c12">Today show</span><span class="c4">:</span><span class="c4 c15">&nbsp;<a class="c1" href="http://www.today.com/video/new-test-may-be-able-to-help-diagnose-autism-as-early-as-infancy-878615619627&amp;sa=D&amp;ust=1493123163907000&amp;usg=AFQjCNHfEaRxECVish-KKpt-b_KC4r4ENQ">New test may be able to help diagnose autism as early as infancy</a></span><br>
<span class="c4 c12">WSJ</span><span class="c4">: </span><span class="c5 c2"><a class="c1" href="https://www.wsj.com/articles/overgrowth-in-certain-brain-areas-associated-with-autism-1487181600&amp;sa=D&amp;ust=1493123163908000&amp;usg=AFQjCNE3mywr0vN2DJuJ3xeSJwi2_INcRg">Overgrowth in Certain Brain Areas Associated With Autism</a></span><br>
<span class="c4 c12">Nature</span><span class="c4">:</span><span class="c4">&nbsp; <a class="c1" href="http://www.nature.com/news/brain-scans-spot-early-signs-of-autism-in-high-risk-babies-1.21484&amp;sa=D&amp;ust=1493123163910000&amp;usg=AFQjCNGxof65NkB2zJAJqWMgMX2GVfSLwA">Brain scans spot early signs of autism in high-risk babies</a></span><span class="c5 c4 c15">.</span><br>
<span class="c9">KMOV</span><span class="c11">:</span><span class="c11 c18">&nbsp;<a class="c1" href="http://www.kmov.com/clip/13107973/autism-study-dr-bob-mckinstry&amp;sa=D&amp;ust=1493123163911000&amp;usg=AFQjCNFH3ATF73b1YhhQEfZ_bLG7U_jJhg">Autism Study - Dr. Bob Mckinstry </a></span><span class="c14 c11">&nbsp;</span><br>
<span class="c9">USA Today</span><span class="c11">: <a class="c1" href="http://www.usatoday.com/story/news/nation-now/2017/02/16/autism-study-brain-scans-can-detect-disorder-long-before-symptoms-appear/97990872/&amp;sa=D&amp;ust=1493123163912000&amp;usg=AFQjCNHTU0jC4oMB5rGqpmESHQsq2bDOZg">Autism is detectable in brain scans long before symptoms appear, new study says</a></span><br>
<span class="c9">Medical News Today</span><span class="c11">:</span><span class="c14 c11">&nbsp;<a class="c1" href="http://www.medicalnewstoday.com/articles/315861.php&amp;sa=D&amp;ust=1493123163913000&amp;usg=AFQjCNHp3203VaR0gzAoVqL2auA3q_73Eg">Algorithm predicts whether high-risk babies will develop autism</a></span><br>
<span class="c9 c10">Medical News Today</span><span class="c10 c11">: <a class="c1" href="http://www.medicalnewstoday.com/articles/316208.php&amp;sa=D&amp;ust=1493123163915000&amp;usg=AFQjCNGrxC5iDed7Wbzq4Fmi7J5ndP7wqA">Cerebrospinal fluid: Potential biomarker for autism found</a></span><br>
<span class="c9">Philly Inquirer</span><span class="c11">: <a class="c1" href="http://www.philly.com/philly/health/kidshealth/Imaging-study-suggests-possibility-of-diagnosing-autism-by-age-1.html&amp;sa=D&amp;ust=1493123163916000&amp;usg=AFQjCNGOWjLq1hwqUMmWg0U3xe0enij1Bg">Imaging study suggests possibility of predicting autism by age 1</a></span><br>
<span class="c9">Working mothers</span><span class="c11">: <a class="c1" href="http://www.workingmother.com/autism-breakthrough-doctors-can-diagnose-babies-before-symptoms&amp;sa=D&amp;ust=1493123163918000&amp;usg=AFQjCNHQjzUbMY8aFQYSeezo_d7z9M8Qxg">Autism Breakthrough: Doctors Can Now Diagnose Babies with the Disorder, Before Symptoms Appear</a></span><br>
<span class="c9">New Zealand Radio (Hazlett)</span><span class="c11">: <a class="c1" href="http://www.radionz.co.nz/national/programmes/afternoons/20170217&amp;sa=D&amp;ust=1493123163919000&amp;usg=AFQjCNEAWIQ9W3b9AS1640nt-Iv3pjAQtw">Detecting Autism Earlier</a></span><span class="c11">&nbsp;: </span><span class="c3 c12"><a class="c1" href="https://drive.google.com/open?id%3D0BzhCg6bTsuZ1emVablQxcEprV1k&amp;sa=D&amp;ust=1493123163919000&amp;usg=AFQjCNEcGj5RyxatAdbPHLv-uahSEXJXvg">Audio Permalink</a><a class="c1" href="https://drive.google.com/open?id%3D0BzhCg6bTsuZ1emVablQxcEprV1k&amp;sa=D&amp;ust=1493123163920000&amp;usg=AFQjCNE-f1_VKariyt8o0P5zxyJzTMgAHA">&nbsp;</a></span><br>
<span class="c9">NIH</span><span class="c11">&nbsp;<a class="c1" href="https://directorsblog.nih.gov/2017/02/21/brain-scans-show-early-signs-of-autism-spectrum-disorder&amp;sa=D&amp;ust=1493123163921000&amp;usg=AFQjCNGFp0pz7qgtzrrR7A3BaTOzMSR2qw">Brain Scans Show Early Signs of Autism Spectrum Disorder</a></span><br>
<span class="c9 c10">Science Daily</span><span class="c10 c11">: <a class="c1" href="https://www.sciencedaily.com/releases/2017/03/170306092737.htm&amp;sa=D&amp;ust=1493123163922000&amp;usg=AFQjCNGWbLZfpvYnuk6_ckpKOKI1vbP-Ww">Infant MRIs show autism linked to increased cerebrospinal fluid</a></span><br>
<span class="c9 c10">Forbes</span><span class="c10 c11">: <a class="c1" href="https://www.forbes.com/sites/janetwburns/2017/02/24/ai-predicts-autism-by-comparing-babies-brains/%2343e4ad2164a1&amp;sa=D&amp;ust=1493123163923000&amp;usg=AFQjCNF3mg3PL0JN5ujY9BUXsWhl_5Z8tQ">AI Predicts Autism By Comparing Babies&#39; Brains</a></span><br>
<span class="c4 c12">Science Times Korea</span><span class="c4">: <a class="c1" href="http://www.sciencetimes.co.kr/?news%3D%25EC%259E%2590%25ED%258F%2590%25EC%2595%2584-%25EB%2591%2590-%25EC%2582%25B4-%25EB%2595%258C-%25EB%25AF%25B8%25EB%25A6%25AC-%25EC%25A7%2584%25EB%258B%25A8%25ED%2595%259C%25EB%258B%25A4&amp;sa=D&amp;ust=1493123163925000&amp;usg=AFQjCNE_rfNh_Nsm7q6-hfp9_gatvbbgzQ">&#51088;&#54224;&#50500;, &#46160; &#49332; &#46412; &#48120;&#47532; &#51652;&#45800;&#54620;&#45796;</a></span><br>
<span class="c9 c10">Today Show</span><span class="c10 c11">: <a class="c1" href="http://www.today.com/video/new-test-may-be-able-to-help-diagnose-autism-as-early-as-infancy-878615619627&amp;sa=D&amp;ust=1493123163926000&amp;usg=AFQjCNEp4Okl5MZwsMTtmHFb-SbvH0pKgw">New test may be able to help diagnose autism as early as infancy</a></span><span class="c10 c11">&nbsp;: </span><span class="c3 c12"><a class="c1" href="https://drive.google.com/open?id%3D0BzhCg6bTsuZ1ZlhPSUQ4bDN4Sk0&amp;sa=D&amp;ust=1493123163927000&amp;usg=AFQjCNHF9HTgeC_iEotYecq9n70XLyObSA">Video Permalink</a></span><br>
<span class="c9 c10">Today</span><span class="c10 c11">: <a class="c1" href="http://www.today.com/health/excess-brain-fluid-may-predict-autism-high-risk-babies-t108897&amp;sa=D&amp;ust=1493123163928000&amp;usg=AFQjCNFqFXIgT_ttp7otQwU2FpQkAwAW5A">http://www.today.com/health/excess-brain-fluid-may-predict-autism-high-risk-babies-t108897</a></span><br>
<span class="c9 c10">EurekAlert</span><span class="c10 c11">: <a class="c1" href="https://www.eurekalert.org/pub_releases/2017-03/uonc-ims030217.php&amp;sa=D&amp;ust=1493123163930000&amp;usg=AFQjCNGB0_t3TmLvAkugbVyCI7VAQn-S8w">https://www.eurekalert.org/pub_releases/2017-03/uonc-ims030217.php</a></span><br>
<span class="c9 c10">WUNC</span><span class="c10 c11">: <a class="c1" href="http://wunc.org/post/unc-study-links-autism-increased-cerebrospinal-fluid&amp;sa=D&amp;ust=1493123163931000&amp;usg=AFQjCNHZnnMvlSO7QNqe_NrE2I6UhJxPiw">http://wunc.org/post/unc-study-links-autism-increased-cerebrospinal-fluid</a></span><br>
<span class="c9 c10">WRAL</span><span class="c10 c11">: <a class="c1" href="http://www.wral.com/unc-study-findings-could-help-treat-autism-before-symptoms-begin/16570066/&amp;sa=D&amp;ust=1493123163932000&amp;usg=AFQjCNHkYAEK-mza9QeHWnDKW67_wzOvUg">UNC study findings could help treat autism before symptoms begin</a></span><br>
<span class="c9 c10">Spectrum News:</span><span class="c10 c11">&nbsp;<a class="c1" href="https://spectrumnews.org/news/excess-brain-fluid-may-forecast-autism-in-babies/&amp;sa=D&amp;ust=1493123163933000&amp;usg=AFQjCNGgcl9OW5RPuP4i4M2kJp7J9lvYuw">Excess brain fluid may forecast autism in babies</a></span><br>
<span class="c9 c10">UNC</span><span class="c10 c11">: <a class="c1" href="http://www.unc.edu/spotlight/autism-research/&amp;sa=D&amp;ust=1493123163935000&amp;usg=AFQjCNGYx7gUxtmRUaIPlVZ1l_MrRrtafg">Researchers link increased infant brain fluid to autism</a></span><br>
<span class="c9 c10">UNC</span><span class="c10 c11">: <a class="c1" href="https://www.youtube.com/watch?v%3DR8JW00BolII&amp;sa=D&amp;ust=1493123163936000&amp;usg=AFQjCNFMNH8nfTJYOlB4zgVWgKgh30T8Nw">VIDEO: UNC researchers unlock new clues in fight against autism</a></span><span class="c11">&nbsp;: </span><span class="c3 c12"><a class="c1" href="https://drive.google.com/open?id%3D0BzhCg6bTsuZ1UnFTTUotNk8xM0U&amp;sa=D&amp;ust=1493123163937000&amp;usg=AFQjCNFc1NiRceRYhY-Kz1wHkA-WQY-whA">Video Permalink</a></span><span class="c6 c8">&nbsp;</span><br>
<span class="c9">News UNC Healthcare:</span><span class="c11">&nbsp;<a class="c1" href="https://news.unchealthcare.org/news/2017/march/infant-mris-show-autism-linked-to-increased-cerebrospinal-fluid&amp;sa=D&amp;ust=1493123163938000&amp;usg=AFQjCNE5Gd4_OwXpnEmt-aMQp34B5AUc9Q">Infant MRIs show autism linked to increased cerebrospinal fluid</a></span><br>
<span class="c9 c10">UPI: <a class="c1" href="http://www.upi.com/Health_News/2017/03/06/Autism-linked-to-increased-cerebrospinal-fluid-in-infants/4301488805865/&amp;sa=D&amp;ust=1493123163939000&amp;usg=AFQjCNFdhVNPYMvfo750rKhhVT63fiSnrQ">Autism linked to increased cerebrospinal fluid in infants</a></span><br>
<span class="c9 c10">Psychology Today: </span><span class="c2 c12"><a class="c1" href="https://www.psychologytoday.com/blog/the-imprinted-brain/201702/early-brain-over-growth-is-indicative-autism-predicted&amp;sa=D&amp;ust=1493123163940000&amp;usg=AFQjCNEzYOkMN6fr_ndXrRqEWDIE-UB6Dg">Early Brain Over-Growth Is Indicative of Autism as Predicted</a></span><br>
<span class="c9 c10">CTV News: </span><span class="c2 c12"><a class="c1" href="http://www.ctvnews.ca/health/baby-brain-scans-could-predict-autism-before-age-2-study-1.3288363&amp;sa=D&amp;ust=1493123163941000&amp;usg=AFQjCNEnRy_y2_pWkz51IEim_qVcG5Z0FQ">Baby brain scans could predict autism before age 2: study</a></span><br>
<span class="c9 c10">Futurism: </span><span class="c2 c12"><a class="c1" href="https://futurism.com/we-may-have-found-a-way-to-detect-autism-before-symptoms-show/&amp;sa=D&amp;ust=1493123163942000&amp;usg=AFQjCNEd-Zy8vtXB4XGEaWlr3pzSCNPX7g">We May Have Found a Way to Detect Autism Before Symptoms Show</a></span><br>
<span class="c9">Huffington Post Canada: </span><span class="c3 c12"><a class="c1" href="http://www.huffingtonpost.ca/2017/02/17/baby-brain-scans-autism_n_14818660.html&amp;sa=D&amp;ust=1493123163943000&amp;usg=AFQjCNFDNOSR9AS1pmtHtbczCVwPpDO7wg">Baby Brain Scans May Reveal Autism Risk, Study Says</a></span><br>
<span class="c9">The Scientist: </span><span class="c3 c12"><a class="c1" href="http://www.the-scientist.com/?articles.view/articleNo/48524/title/Infant-Brain-Scans-May-Predict-Autism-Diagnosis&amp;sa=D&amp;ust=1493123163945000&amp;usg=AFQjCNHOMW7OtEZUiZmhVF9cLCQ_Z3lF1g">Infant Brain Scans May Predict Autism Diagnosis</a></span><br>
<span class="c9">Science Recorder: </span><span class="c3 c12"><a class="c1" href="https://www.sciencerecorder.com/news/2017/02/17/brain-scans-lead-early-autism-diagnosis-study-reports/&amp;sa=D&amp;ust=1493123163946000&amp;usg=AFQjCNHkjj-DqFkLcuhRAy72m-AzSSnoTQ">Brain Scans Could Lead to Early Autism Diagnosis, Study Reports</a></span><br>
<span class="c9 c10">Fox2NOW: </span><span class="c2 c12"><a class="c1" href="http://fox2now.com/2017/02/17/washington-university-researchers-make-autism-breakthrough-for-high-risk-infants/&amp;sa=D&amp;ust=1493123163948000&amp;usg=AFQjCNHsqLrBCbS223Kne3l0I_F3QEnrYw">Washington University researchers make autism breakthrough for high risk infants</a></span><br>

</div>
            </div>
        </div>
    </div>
</div>


<!----------------------- Contact ------------------------>

<div class="container-fluid section section7" id="contact">
    <div class="container">

        <div id="form-message" class="alert alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true" style="padding-right: 40px;">×</span>
            </button>
            <p></p>
        </div>

        <div class="contact-section">

            <div class="row white">

                <div class="contact-section__col--half">
                    <div class="contact-section__content">
                        <div class="message centeredtext paddedtop100">
                            <h3>Contact Us</h3>

                            Please fill out the form to inquire </br> about enrollment or for any questions.

                            <img src="images/icon_white.png"
                                 style="display: block; margin: auto; height: 80px; margin-top: 10px;">

                        </div>
                    </div>
                </div>

                <div class="contact-section__col--half">
                    <div class="contact-section__content">

                        <form id="contact-form" name="contact-form"
                        " class="contact-form" method="post">

                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" class="form-control" name="name" required>
                        </div>


                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="text" class="form-control" name="phone" required>
                        </div>

                        <div class="form-group">
                            <label for="email">E-mail</label>
                            <input type="email" class="form-control" name="email" required>
                        </div>

                        <div class="form-group">
                            <label for="site">Nearest Study Site</label>
                            <select name="site" id="site" class="form-control" required>
                                <option value=""></option>
                                <option value="phi">Children’s Hospital of Philadelphia</option>
                                <option value="sea">University of Washington</option>
                                <option value="stl">Washington University in St. Louis</option>
                                <option value="unc">University of North Carolina</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="wishes">Message</label>
                            <textarea class="form-control" name="message" cols="30" rows="3" required></textarea>
                        </div>

                        <input id="contactSubmit" type='submit' value='Send' class="form-btn"/>
                        </form>
                    </div>
                </div>

            </div>
        </div>

    </div>
</div>

<!----------------------- Footer ------------------------>

<hr>

<footer class="centeredtext">

    <p class="pfooter">This study is funded by the NIH as an Autism Center of Excellence under the
        "Longitudinal MRI Study of Infants at Risk
        for Autism" Grant Number: R01HD055741</p>

    <div class="col-md-10">
    </div>
</footer>
</div>
<!-- /container -->


<!-- Bootstrap core JavaScript
  ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<!--<script src="js/ie10-viewport-bug-workaround.js"></script>-->

<!-- Smooth transition between page anchors-->
<script>
    $(function () {
        $('a[href*="#"]:not([href="#"])').click(function () {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html, body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
</script>

<!-- Contact form validation -->
<script>
    $().ready(function () {

        var $contactForm = $('#contact-form');

        // Email API tokens
        // https://getsimpleform.com/
        var contactToken_phi = '7b421a1e88b79dae7fdc893face25adc';
        var contactToken_sea = '3a2881c81304208b07166d7d01ed1ebb';
        var contactToken_stl = '1e0e1b6cb438d973dfeda17eb2ad65fa';
        var contactToken_unc = 'dd97a65288bac0df9948c16538753f0c';
        var contactToken_dcc = '81b384f8abf6428419319ce4cb77bc27';

        var contactToken = null;
        var contactSuccessMsg = "Email sent!";
        var form = document.contact - form;

        if ($contactForm.length > 0) {
            $('#contactSubmit').bind('click', function (event) {
                if ($contactForm[0].checkValidity()) {
                    if (event) event.preventDefault();

                    var site = document.getElementById("site").value;
                    console.log(site);

                    switch (site) {
                        case "phi" :
                            contactToken = contactToken_phi;
                            break;
                        case "sea" :
                            contactToken = contactToken_sea;
                            break;
                        case "stl" :
                            contactToken = contactToken_stl;
                            break;
                        case "unc" :
                            contactToken = contactToken_unc;
                            break;
                        default:
                            contactToken = contactToken_dcc;
                    }

                    if (contactToken != null) {
                        validateSubmission($contactForm, contactToken, contactSuccessMsg);
                    }
                }
            });
        }
    });


    function validateSubmission($form, token, successMessage) {

        $.ajax({
            dataType: 'jsonp',
            url: "https://getsimpleform.com/messages/ajax?form_api_token=" + token,
            data: $form.serialize(),
            contentType: false,
            processData: false,
            type: 'POST',
            error: function (err) {
                console.log(err);
                $("#form-message").addClass('alert-danger');
                $("#form-message p").html("Error!.");
                $("#form-message").slideDown().alert();
                $("#form-message").fadeTo(2000, 500).delay(5000).slideUp(500);
            },
            success: function (data) {
                console.log(data);
                $("#form-message").addClass('alert-success');
                $("#form-message p").html(successMessage);
                $("#form-message").slideDown().alert();
                $("#form-message").fadeTo(2000, 500).delay(5000).slideUp(500);
                $form.trigger("reset");
            }
        });
    }

</script>

<!-- Accordian table functionality -->
<script>
    $('.collapse').on('show.bs.collapse', function () {
        $('.collapse.in').collapse('hide');
    });
</script>

</body>

</html>
