<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/icon.png">

    <title>IBIS Network</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles -->
    <link href="css/main.css" rel="stylesheet">

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300,800' rel='stylesheet' type='text/css'>
</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false"
                    aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

        </div>
        <div id="navbar" class="navbar-collapse collapse navbar-right">
            <ul class="nav navbar-nav">
                <li><a href="#top"><img src="images/icon_white.png" class="icon"></a></li>

                <li class="dropdown">
                    <a href="#about" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">About</a>
                    <ul class="dropdown-menu">
                        <li><a href="#about">What is IBIS?</a></li>
                        <li><a href="#participation">Participation</a></li>
                        <li><a href="#faq">FAQ</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#sites" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">Study Sites</a>
                    <ul class="dropdown-menu">
                        <li><a href="phi.html">Philadelphia</a></li>
                        <li><a href="sea.html">Seattle</a></li>
                        <li><a href="stl.html">St. Louis</a></li>
                        <li><a href="unc.html">Chapel Hill</a></li>
                    </ul>
                </li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="#media">Media</a></li>
                <li><a href="participating.html">Participation</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
        <!--/.navbar-collapse -->
    </div>
</nav>

<!----------------------- Banner ------------------------>

<div class="bg"></div>
<div class="jumbotron" id="top">
    <div class="container">
        <h1>Infant Brain Imaging Study</h1>
        <h2>NIH Autism Center of Excellence</h2>
    </div>
</div>

<!----------------------- About ------------------------>

<div class="container-fluid section section3" id="about">
    <div class="container">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-6 paddedtop20">

                <h5>What is IBIS?</h5>
                <p>This study of very early brain development in autism has the potential to provide important clues
                    relevant to early detection of autism and discovering the early changes in the brain for young
                    children with autism.
                </p>
                <p><a class="btn btn-default" href="#faq" role="button">Learn more &raquo;</a></p>
            </div>

            <div class="col-md-5">
                <img src="images/brain.jpg">
            </div>
        </div>
    </div>
</div>

<!----------------------- Participation ------------------------>

<div class="container-fluid section section2" id="participation">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <img src="images/baby.jpg">
            </div>
            <div class="col-md-4 paddedtop20">
                <h5 class="white">Participation</h5>
                <p class="white">Participants will travel to their closest study location to receive
                    developmental and behavioral assessments, an
                    MRI scan of the brain. Participants will be reimbursed for
                    travel and related
                    expenses. Assessment and MRI scans associated with the project are provided at no cost to the
                    family, and participants
                    will be given any new information gained upon completion of the study. Families of children at high
                    risk for
                    developing symptoms of autism will receive assistance with referrals for local services.
                </p>
                <p><a class="btn btn-default btn-light" href="participating.html" role="button">Enroll today</a></p>

            </div>

        </div>
    </div>
</div>

<!----------------------- Sites ------------------------>

<div class="container-fluid centeredtext section section4" id="sites">
    <div class="container">
        &nbsp;
        <h3>Study Sites</h3>
        &nbsp;

        <div class="row">
            <div class="col-md-3 centeredtext">
                <a href="phi.html"> 
                <img src="images/phi.png" onmouseover="this.src='images/phi2.png'" onmouseout="this.src='images/phi.png'" /></a>
                <h4>Philadelphia</h4>
            </div>
            <div class="col-md-3 centeredtext">
                <a href="sea.html"> 
                <img src="images/sea.png" onmouseover="this.src='images/sea2.png'" onmouseout="this.src='images/sea.png'" /></a>
                <h4>Seattle</h4>
            </div>
            <div class="col-md-3 centeredtext">
                <a href="stl.html"> 
                <img src="images/stl.png" onmouseover="this.src='images/stl2.png'" onmouseout="this.src='images/stl.png'" /></a>
                <h4>St. Louis</h4>
            </div>
            <div class="col-md-3 centeredtext">
                <a href="unc.html"> 
                <img src="images/unc.png" onmouseover="this.src='images/unc2.png'" onmouseout="this.src='images/unc.png'" /></a>
                <h4>Chapel Hill</h4>
            </div>
            &nbsp;
        </div>
    </div>
</div>


<!----------------------- FAQ ------------------------>


<div class="container-fluid section section6" id="faq">
    <div class="container centeredtext">

        <h3 class="blue">FAQ</h3>
        &nbsp;
        <table class="table table-hover">

            <tbody>
            <tr data-toggle="collapse" data-target="#accordion1" class="clickable">
                <td class="tableheader">What is the goal of the study?</td>
            </tr>
            <tr>
                <td colspan="3">
                    <div id="accordion1" class="collapse">The goal of our study is to increase our understanding of the
                        timing and pattern of brain development in very
                        young children with autism. This knowledge will help us to understand the underlying causes and
                        brain mechanisms
                        involved in autism and the relationship of those brain mechanisms to particular behaviors and
                        psychological
                        processes.
                    </div>
                </td>
            </tr>

            <tr data-toggle="collapse" data-target="#accordion2" class="clickable">
                <td class="tableheader">When can autism be diagnosed?</td>
            </tr>
            <tr>
                <td colspan="3">
                    <div id="accordion2" class="collapse">Autism is typically diagnosed around 3 years of age. Some children
                        are brought to attention and receive a diagnosis
                        even earlier at 2 years of age. Although some behavioral characteristics, qualitatively similar
                        to the defining
                        features of autism, can sometimes be observed at younger ages (for example at 12 months and
                        later), typical
                        features sufficient for a diagnosis of autism are not usually present before age 2 years.
                    </div>
                </td>
            </tr>

            <tr data-toggle="collapse" data-target="#accordion3" class="clickable">
                <td class="tableheader">What causes autism?</td>
            </tr>
            <tr>
                <td colspan="3">
                    <div id="accordion3" class="collapse">While we do not know specifically what causes autism, twin and
                        family studies have demonstrated that genetic
                        factors play a significant role in many cases. This study examines younger siblings (brothers
                        and sisters)
                        of children with autism. Twin and family studies have shown that younger brothers and sisters of
                        children
                        with autism are at a higher risk of also developing autism than those children that do not have
                        relatives
                        with this condition. Therefore by studying younger brothers and sisters of children with autism,
                        some of
                        whom will be unfortunately diagnosed with autism at later ages, we have the opportunity to gain
                        insights
                        into the developing brain in autism at these early ages before a formal diagnosis is determined.
                        While we
                        understand the worries this idea may raise in some families the insights possible about the
                        developing brain
                        in autism, from such a study, are potentially extremely valuable.
                    </div>
                </td>
            </tr>

            <tr data-toggle="collapse" data-target="#accordion4" class="clickable">
                <td class="tableheader">What does this study involve?</td>
            </tr>
            <tr>
                <td colspan="3">
                    <div id="accordion4" class="collapse">In particular some children with autism have been shown to
                        have overall brain overgrowth by age 2 years. One
                        large study of head circumference by our group suggests that this overgrowth begins (on average)
                        around 12
                        months of age. We therefore propose to conduct an MRI (Magnetic Resonance Imaging) brain scan of
                        children
                        at risk for autism (i.e., younger brothers and sisters of older autistic individuals) at around
                        3 months
                        of age, with repeat scans through 24 months of age. In addition to targeting brothers and
                        sisters of autistic
                        individuals, we will use newly developed behavioral assessment tools and parental questionnaires
                        to help
                        us identify infants at risk for autism. Through the use of MRI technology we will capture images
                        of the brain
                        and perform sophisticated brain measurements. The data gathered in this study will provide
                        important information
                        regarding early brain development in autism, which may in turn provide clues that will
                        eventually result
                        in early rationale interventions (e.g., early behavioral or medication treatments) to improve
                        outcomes for
                        children with autism.
                    </div>
                </td>
            </tr>

            <tr data-toggle="collapse" data-target="#accordion5" class="clickable">
                <td class="tableheader">Why study siblings?</td>
            </tr>
            <tr>
                <td colspan="3">
                    <div id="accordion5" class="collapse">In the search to understand autism, many research programs
                        have begun looking at younger siblings of children
                        with autism. While your child most likely does not have a diagnosis of autism, past family
                        studies have found
                        that siblings of a person with autism are at a higher risk for having autistic disorder than
                        members of the
                        general population. Most recently, results from our MRI study of brain development in 2 year
                        olds showed
                        that brain enlargement is already present at a young age in children with autism. The data
                        collected suggest
                        that brain overgrowth may begin as early as 12 months of age, if not earlier. This current
                        project aims to
                        identify very early brain features that may be characteristic of infants at risk for autism.
                    </div>
                </td>
            </tr>

            <tr data-toggle="collapse" data-target="#accordion6" class="clickable">
                <td class="tableheader">What is MRI?</td>
            </tr>
            <tr>
                <td colspan="3">
                    <div id="accordion6" class="collapse">MRI or Magnetic Resonance Imaging is a technology used to view
                        inside the body without using X-rays. It can
                        produce two or three-dimensional images using a large magnet, radio waves, and a computer. The
                        magnetic fields
                        MRI uses are not known t be harmful and are painless. Dramatic advances in MRI and imaging
                        analysis are opening
                        new windows into our understanding of the structures and processes of disorders of the
                        developing brain,
                        enabling researchers to launch promising studies that may help unravel the mysteries of autism.
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<!----------------------- Media ------------------------>

<div class="container-fluid section section3" id="media">
    <div class="container">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-9 paddedtop20">

                <h3 class="blue centeredtext">Media</h3>

                <br>
                <h5><a href="pressreleases.html">Predicting Autism: Researchers Find Autism Biomarkers in Infancy</a></h5>
                <div class="col-sm-3">
                  <a href="pressreleases.html">
                  <img alt="" src="images/biomarker2.jpg"></a>
                </div>
                
                <div class="col-sm-9">
                  <p>This first-of-its-kind study used MRIs to image the brains of infants, and then researchers used brain measurements 
                  and a computer algorithm to accurately predict autism before symptoms set in. </p>

                  <strong>February 15, 2017</strong>
                </div>               
                <br clear="all"><br>
                
                <h5><a target="_blank" href="http://www.nbcnews.com/video/nightly-news/46435214#46435214">Brain scans show signs of autism </a></h5>
               
                <div class="col-sm-3">
                  <a target="_blank" href="http://www.nbcnews.com/video/nightly-news/46435214#46435214">
                  <img alt="" src="images/nn_08cja_autism_120217.video-260x195.jpg"></a>
                </div>
                
                <div class="col-sm-9">
                  <p>The results of a new autism study published in the American Journal of Psychiatry offer hope for an early diagnosis. NBC's Chris Jansing reports. </p>

                  <span class="videosource"><a target="_blank" href="http://www.nbcnews.com/video/nightly-news/46435214#46435214">NBCNEWS.com</a> Nightly News</span>
                  <strong>February 17, 2012</strong>
                </div>
                <br clear="all">

            </div>
        </div>
    </div>
</div>


<!----------------------- Contact ------------------------>

<div class="container-fluid section section7" id="contact">
    <div class="container">

        <div id="form-message" class="alert alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true" style="padding-right: 40px;">×</span>
            </button>
            <p></p>
        </div>

        <div class="contact-section">

            <div class="row white">

                <div class="contact-section__col--half">
                    <div class="contact-section__content">
                        <div class="message centeredtext paddedtop100">
                            <h3>Contact Us</h3>

                            Please fill out the form to inquire </br> about enrollment or for any questions.

                            <img src="images/icon_white.png"
                                 style="display: block; margin: auto; height: 80px; margin-top: 10px;">

                        </div>
                    </div>
                </div>

                <div class="contact-section__col--half">
                    <div class="contact-section__content">

                        <form id="contact-form" name="contact-form"
                        " class="contact-form" method="post">

                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" class="form-control" name="name" required>
                        </div>


                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="text" class="form-control" name="phone" required>
                        </div>

                        <div class="form-group">
                            <label for="email">E-mail</label>
                            <input type="email" class="form-control" name="email" required>
                        </div>

                        <div class="form-group">
                            <label for="site">Nearest Study Site</label>
                            <select name="site" id="site" class="form-control" required>
                                <option value=""></option>
                                <option value="phi">Children’s Hospital of Philadelphia</option>
                                <option value="sea">University of Washington</option>
                                <option value="stl">Washington University in St. Louis</option>
                                <option value="unc">University of North Carolina</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="wishes">Message</label>
                            <textarea class="form-control" name="message" cols="30" rows="3" required></textarea>
                        </div>

                        <input id="contactSubmit" type='submit' value='Send' class="form-btn"/>
                        </form>
                    </div>
                </div>

            </div>
        </div>

    </div>
</div>

<!----------------------- Footer ------------------------>

<hr>

<footer class="centeredtext">

    <p class="pfooter">This study is funded by the NIH as an Autism Center of Excellence under the
        "Longitudinal MRI Study of Infants at Risk
        for Autism" Grant Number: R01HD055741</p>

    <div class="col-md-10">
    </div>
    <div class="col-md-2">
        <p><a class="btn btn-default btn-dark" href="#" role="button">LORIS</a></p>

    </div>
</footer>
</div>
<!-- /container -->


<!-- Bootstrap core JavaScript
  ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<!--<script src="js/ie10-viewport-bug-workaround.js"></script>-->

<!-- Smooth transition between page anchors-->
<script>
    $(function () {
        $('a[href*="#"]:not([href="#"])').click(function () {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html, body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
</script>

<!-- Contact form validation -->
<script>
    $().ready(function () {

        var $contactForm = $('#contact-form');

        // Email API tokens
        // https://getsimpleform.com/
        var contactToken_phi = '7b421a1e88b79dae7fdc893face25adc';
        var contactToken_sea = '3a2881c81304208b07166d7d01ed1ebb';
        var contactToken_stl = '1e0e1b6cb438d973dfeda17eb2ad65fa';
        var contactToken_unc = 'dd97a65288bac0df9948c16538753f0c';
        var contactToken_dcc = '81b384f8abf6428419319ce4cb77bc27';

        var contactToken = null;
        var contactSuccessMsg = "Email sent!";
        var form = document.contact - form;

        if ($contactForm.length > 0) {
            $('#contactSubmit').bind('click', function (event) {
                if ($contactForm[0].checkValidity()) {
                    if (event) event.preventDefault();

                    var site = document.getElementById("site").value;
                    console.log(site);

                    switch (site) {
                        case "phi" :
                            contactToken = contactToken_phi;
                            break;
                        case "sea" :
                            contactToken = contactToken_sea;
                            break;
                        case "stl" :
                            contactToken = contactToken_stl;
                            break;
                        case "unc" :
                            contactToken = contactToken_unc;
                            break;
                        default:
                            contactToken = contactToken_dcc;
                    }

                    if (contactToken != null) {
                        validateSubmission($contactForm, contactToken, contactSuccessMsg);
                    }
                }
            });
        }
    });


    function validateSubmission($form, token, successMessage) {

        $.ajax({
            dataType: 'jsonp',
            url: "https://getsimpleform.com/messages/ajax?form_api_token=" + token,
            data: $form.serialize(),
            contentType: false,
            processData: false,
            type: 'POST',
            error: function (err) {
                console.log(err);
                $("#form-message").addClass('alert-danger');
                $("#form-message p").html("Error!.");
                $("#form-message").slideDown().alert();
                $("#form-message").fadeTo(2000, 500).delay(5000).slideUp(500);
            },
            success: function (data) {
                console.log(data);
                $("#form-message").addClass('alert-success');
                $("#form-message p").html(successMessage);
                $("#form-message").slideDown().alert();
                $("#form-message").fadeTo(2000, 500).delay(5000).slideUp(500);
                $form.trigger("reset");
            }
        });
    }

</script>

<!-- Accordian table functionality -->
<script>
    $('.collapse').on('show.bs.collapse', function () {
        $('.collapse.in').collapse('hide');
    });
</script>

</body>

</html>
