<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/icon.png">

    <title>IBIS Network</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles -->
    <link href="css/main.css" rel="stylesheet">
    <link href="css/publications.css" rel="stylesheet">

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300,800' rel='stylesheet' type='text/css'>
</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false"
                    aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

        </div>
        <div id="navbar" class="navbar-collapse collapse navbar-right">
            <ul class="nav navbar-nav">
                <li><a href="index.html#top"><img src="images/icon_white.png" class="icon"></a></li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#sites">Study Sites</a></li>
                <li><a href="#top">Publications</a></li>
                <li><a href="index.html#contact">Contact</a></li>
            </ul>
        </div>
        <!--/.navbar-collapse -->
    </div>
</nav>

<!----------------------- About ------------------------>

<div class="container-fluid section section3" id="top">
    <div class="container">
        <div class="row">
            <h3 class="centeredtext blue">Publications</h3>
        </div>

        <hr>

        <!-- RSS Feed -->
        <div class="rss-widget">
        <h5>
Development of cortical shape in the human brain from 6 to 24months of age via a novel measure of shape complexity. 2016-05  </h5>
<a href="http://europepmc.org/abstract/med/27150231">
DOI: 10.1016/j.neuroimage.2016.04.053 PMID: 27150231</a>
<h5>
Splenium development and early spoken language in human infants. 2015-10  </h5>
<a href="http://europepmc.org/abstract/med/26490257">
PMID: 26490257</a>
<h5>
Altered corpus callosum morphology associated with autism over the first 2 years of life. 2015-07 </h5>
<a href="http://europepmc.org/abstract/med/25937563">
DOI: 10.1093/brain/awv118 PMID: 25937563</a>
<h5>
Accurate age classification of 6 and 12 month-old infants based on resting-state functional connectivity magnetic resonance imaging data. 2015-04  </h5>
<a href="http://europepmc.org/abstract/med/25704288">
DOI: 10.1016/j.dcn.2015.01.003 PMC: PMC4385423 PMID: 25704288</a>
<h5>
Behavioral, cognitive, and adaptive development in infants with autism spectrum disorder in the first 2 years of life. 2015  </h5>
<a href="http://europepmc.org/abstract/med/26203305">
DOI: 10.1186/s11689-015-9117-6 PMC: PMC4511527 PMID: 26203305</a>
<h5>
Shape index distribution based local surface complexity applied to the human cortex. 2015 </h5>
<a href="http://europepmc.org/abstract/med/26028803">
DOI: 10.1117/12.2081560 PMC: PMC4449152 PMID: 26028803</a>
<h5>
Longitudinal patterns of repetitive behavior in toddlers with autism. 2014-08  </h5>
<a href="http://europepmc.org/abstract/med/24552513">
DOI: 10.1111/jcpp.12207 PMC: PMC4107191 PMID: 24552513</a>
<h5>
Diffusion imaging quality control via entropy of principal direction distribution. 2013-11  </h5>
<a href="http://europepmc.org/abstract/med/23684874">
DOI: 10.1016/j.neuroimage.2013.05.022 PMC: PMC3798052 PMID: 23684874</a>
<h5>
White matter microstructure and atypical visual orienting in 7-month-olds at risk for autism. 2013-08  </h5>
<a href="http://europepmc.org/abstract/med/23511344">
DOI: 10.1176/appi.ajp.2012.12091150 PMC: PMC3863364 PMID: 23511344</a>
<h5>
Frontolimbic neural circuitry at 6 months predicts individual differences in joint attention at 9 months. 2013-03  </h5>
<a href="http://europepmc.org/abstract/med/23432829">
DOI: 10.1111/desc.12015 PMC: PMC3582040 PMID: 23432829</a>
<h5>
Adaptive prior probability and spatial temporal intensity change estimation for segmentation of the one-year-old human brain. 2013-01  </h5>
<a href="http://europepmc.org/abstract/med/23032117">
DOI: 10.1016/j.jneumeth.2012.09.018 PMC: PMC3513941 PMID: 23032117</a>
<h5>
Brain volume findings in 6-month-old infants at high familial risk for autism. 2012-06  </h5>
<a href="http://europepmc.org/abstract/med/22684595">
DOI: 10.1176/appi.ajp.2012.11091425 PMC: PMC3744332 PMID: 22684595</a>
<h5>
Differences in white matter fiber tract development present from 6 to 24 months in infants with autism. 2012-06  </h5>
<a href="http://europepmc.org/abstract/med/22362397">
DOI: 10.1176/appi.ajp.2011.11091447 PMC: PMC3377782 PMID: 22362397</a>
<h5>
Analysis of longitudinal shape variability via subject specific growth modeling. 2012  </h5>
<a href="http://europepmc.org/abstract/med/23285617">
PMC: PMC3744241 PMID: 23285617</a>

            <ul></ul>
        </div>

    </div>
</div>

<!----------------------- Footer ------------------------>

<hr>

<footer class="centeredtext">

    <p class="pfooter">This study is funded by the NIH as an Autism Center of Excellence under the
        "Longitudinal MRI Study of Infants at Risk
        for Autism" Grant Number: R01HD055741</p>

    <div class="col-md-10">
    </div>
    <div class="col-md-2">
        <p><a class="btn btn-default btn-dark" href="https://ibis.loris.ca/" role="button">LORIS</a></p>

    </div>
</footer>
</div>
<!-- /container -->


<!-- Bootstrap core JavaScript
  ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<!--<script src="js/ie10-viewport-bug-workaround.js"></script>-->

<!-- Smooth scroll to page anchors -->
<script>

    $(function () {
        $('a[href*="#"]:not([href="#"])').click(function () {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html, body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
</script>

<!-- RSS -->
<script>

$(function () {

    //$.getJSON("https://www.impactstory.org/api/person/0000-0002-4932-4693", function(result){
    //    $.each(result, function(i, field){
    //        $(".rss-widget").append(field + " ");
    //    });
    //});
    
});

</script>

</body>

</html>
