<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="gregory.luneau@gmail.com">
    <link rel="icon" href="images/icon.png">

    <title>IBIS Network</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles -->
    <link href="css/main.css" rel="stylesheet">

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300,800' rel='stylesheet' type='text/css'>
</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false"
                    aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

        </div>
        <div id="navbar" class="navbar-collapse collapse navbar-right">
            <ul class="nav navbar-nav">
                <li><a href="index.html#top"><img src="images/icon_white.png" class="icon"></a></li>

                <li class="dropdown">
                    <a href="index.html#about" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">About</a>
                    <ul class="dropdown-menu">
                        <li><a href="index.html#about">What is IBIS?</a></li>
                        <li><a href="index.html#participation">Participation</a></li>
                        <li><a href="index.html#faq">FAQ</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="index.html#sites" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">Study Sites</a>
                    <ul class="dropdown-menu">
                        <li><a href="phi.html">Philadelphia</a></li>
                        <li><a href="sea.html">Seattle</a></li>
                        <li><a href="stl.html">St. Louis</a></li>
                        <li><a href="unc.html">Chapel Hill</a></li>
                    </ul>
                </li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="index.html#media">IBIS in the News</a></li>     
                <li><a href="participating.html">Participation</a></li>
                <li><a href="index.html#contact">Contact</a></li>
            </ul>
        </div>
        <!--/.navbar-collapse -->
    </div>
</nav>

<!----------------------- Contact ------------------------>

<div class="container-fluid section section7" id="contact">
    <div class="container">

        <div id="form-message" class="alert alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true" style="padding-right: 40px;">×</span>
            </button>
            <p></p>
        </div>

        <div class="contact-section">

            <div class="row white">

                <div class="contact-section__col--half">
                    <div class="contact-section__content">
                        <div class="message">
                            <h3>Participation</h3>

                            <br><p>Thank you for your interest in our research project.  We have been studying the brain development of infants at high risk for autism for the past 10 years and are excited about our new publication in Nature.  Predicting autism within the first year of life and identifying brain changes as early as 6 months are just some of the findings we have been able produce.  Though the current project is nearing an end, and we are no longer accepting new participants at this time, we are hoping to receive further funding to continue this important work.  Would like to be notified when we are able to continue enrollment into this study?  If so, please fill out the following information.  We will not share any of the information you provide with any other group or organization.</p>

                            <img src="images/icon_white.png"
                                 style="display: block; margin: auto; height: 80px; margin-top: 10px;">

                            <br><p>Thank you again for your interest.  We will contact you soon to let you know if we are able to continue enrollment into our study.</p>
                        </div>
                    </div>
                </div>

                <div class="contact-section__col--half">
                    <div class="contact-section__content">

                        <form id="contact-form" name="contact-form"
                        " class="contact-form" method="post">

                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" class="form-control" name="name" required>
                        </div>


                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="text" class="form-control" name="phone" required>
                        </div>

                        <div class="form-group">
                            <label for="email">E-mail</label>
                            <input type="email" class="form-control" name="email" required>
                        </div>

                        <div class="form-group">
                            <label for="site">Nearest Study Site</label>
                            <select name="site" id="site" class="form-control" required>
                                <option value=""></option>
                                <option value="phi">Children’s Hospital of Philadelphia</option>
                                <option value="sea">University of Washington</option>
                                <option value="stl">Washington University in St. Louis</option>
                                <option value="unc">University of North Carolina</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="name">How many children do you have?:</label>
                            <input type="text" class="form-control" name="children" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="name">Do any of your children have a diagnosis of autism?</label>
                            <select name='haveasddiag' class="form-control">
                              <option value=""></option>
                              <option value="yes">Yes</option>
                              <option value="no">No</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="wishes">Message</label>
                            <textarea class="form-control" name="message" cols="30" rows="3" required></textarea>
                        </div>

                        <input id="contactSubmit" type='submit' value='Send' class="form-btn"/>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!----------------------- Footer ------------------------>

<hr>

<footer class="centeredtext">

    <p class="pfooter">This study is funded by the NIH as an Autism Center of Excellence under the
        "Longitudinal MRI Study of Infants at Risk
        for Autism" Grant Number: R01HD055741</p>

    <div class="col-md-10">
    </div>

</footer>
</div>
<!-- /container -->


<!-- Bootstrap core JavaScript
  ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<!--<script src="js/ie10-viewport-bug-workaround.js"></script>-->

<!-- Smooth transition between page anchors-->
<script>
    $(function () {
        $('a[href*="#"]:not([href="#"])').click(function () {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html, body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
</script>

<!-- Contact form validation -->
<script>
    $().ready(function () {

        var $contactForm = $('#contact-form');

        // Email API tokens
        // https://getsimpleform.com/
        var contactToken_phi = '7b421a1e88b79dae7fdc893face25adc';
        var contactToken_sea = '3a2881c81304208b07166d7d01ed1ebb';
        var contactToken_stl = '1e0e1b6cb438d973dfeda17eb2ad65fa';
        var contactToken_unc = 'dd97a65288bac0df9948c16538753f0c';
        var contactToken_dcc = '81b384f8abf6428419319ce4cb77bc27';

        var contactToken = null;
        var contactSuccessMsg = "Email sent!";
        var form = document.contact - form;

        if ($contactForm.length > 0) {
            $('#contactSubmit').bind('click', function (event) {
                if ($contactForm[0].checkValidity()) {
                    if (event) event.preventDefault();

                    var site = document.getElementById("site").value;
                    console.log(site);

                    switch (site) {
                        case "phi" :
                            contactToken = contactToken_phi;
                            break;
                        case "sea" :
                            contactToken = contactToken_sea;
                            break;
                        case "stl" :
                            contactToken = contactToken_stl;
                            break;
                        case "unc" :
                            contactToken = contactToken_unc;
                            break;
                        default:
                            contactToken = contactToken_dcc;
                    }

                    if (contactToken != null) {
                        validateSubmission($contactForm, contactToken, contactSuccessMsg);
                    }
                }
            });
        }
    });


    function validateSubmission($form, token, successMessage) {

        $.ajax({
            dataType: 'jsonp',
            url: "https://getsimpleform.com/messages/ajax?form_api_token=" + token,
            data: $form.serialize(),
            contentType: false,
            processData: false,
            type: 'POST',
            error: function (err) {
                console.log(err);
                $("#form-message").addClass('alert-danger');
                $("#form-message p").html("Error!.");
                $("#form-message").slideDown().alert();
                $("#form-message").fadeTo(2000, 500).delay(5000).slideUp(500);
            },
            success: function (data) {
                console.log(data);
                $("#form-message").addClass('alert-success');
                $("#form-message p").html(successMessage);
                $("#form-message").slideDown().alert();
                $("#form-message").fadeTo(2000, 500).delay(5000).slideUp(500);
                $form.trigger("reset");
            }
        });
    }

</script>

<!-- Accordian table functionality -->
<script>
    $('.collapse').on('show.bs.collapse', function () {
        $('.collapse.in').collapse('hide');
    });
</script>

</body>

</html>
